{
  "name": "nft-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js NODE_ENV=production",
    "build": "node index.js",
    "debug": "ndb index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@truffle/hdwallet-provider": "^2.1.6",
    "axios": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ipfs-http-client": "^60.0.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nft.storage": "^7.0.0",
    "slugify": "^1.6.5",
    "web3": "^1.8.2",
    "web3-token": "^1.0.4",
    "web3-utils": "^1.8.2"
  }
}
